<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title></title>
</head>
<body>


<script type="text/javascript">
window.onload = function() {
var desktopFallback = "https://youtube.com/@myabhd?si=tVSEs5EAaHaH_r3l",
mobileFallback = "https://youtube.com/@myabhd?si=tVSEs5EAaHaH_r3l",
app = "vnd.youtube://www.https://youtube.com/@myabhd?si=tVSEs5EAaHaH_r3l";
if( /Android|iPhone|iPad|iPod/i.test(navigator.userAgent) ) {
window.location = app;
window.setTimeout(function() {
window.location = mobileFallback;
}, 25);
} else {
window.location = desktopFallback;
}
function killPopup() {
window.removeEventListener('pagehide', killPopup);
}
window.addEventListener('pagehide', killPopup);
};
</script>
</body>
</html>
